spring.application.name=todoService
spring.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/todoService?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Kammo@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
project.image=images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karishma3349@gmail.ccom
spring.mail.password=mxka vbqr xavr gxdd

server.port=8084

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

eureka/client.serviceUrl.defaultZone=http://localhost:8761/eureka/